#define MISSILE_FRAME_FORZA_INESORABILE
    # Animate a projectile for a fus ro dah attack.;-)
    missile_start_time=0
    [missile_frame]
		duration=150
        image="projectiles/forza-inesorabile-n-1.png"
        image_diagonal="projectiles/forza-inesorabile-ne-1.png"
    [/missile_frame]
    [missile_frame]
        duration=150
        image="projectiles/forza-inesorabile-n-2.png"
        image_diagonal="projectiles/forza-inesorabile-ne-2.png"
    [/missile_frame]
    [missile_frame]
        duration=150
        image="projectiles/forza-inesorabile-n-3.png"
        image_diagonal="projectiles/forza-inesorabile-ne-3.png"
    [/missile_frame]
    [missile_frame]
        duration=150
        image="projectiles/forza-inesorabile-n-4.png"
        image_diagonal="projectiles/forza-inesorabile-ne-4.png"
    [/missile_frame]
#enddef 

#define MISSILE_FRAME_DRAKE_FIRE
    [if]
        direction=n,ne,nw

        [missile_frame]
            begin=-400
            end=-300
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-300
            end=-200
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-200
            end=-150
            image="projectiles/fire-breath-n-1.png"
            image_diagonal="projectiles/fire-breath-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-100
            image="projectiles/fire-breath-n-2.png"
            image_diagonal="projectiles/fire-breath-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=-50
            image="projectiles/fire-breath-n-3.png"
            image_diagonal="projectiles/fire-breath-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/fire-breath-n-4.png"
            image_diagonal="projectiles/fire-breath-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=0
            end=50
            image="projectiles/fire-breath-n-5.png"
            image_diagonal="projectiles/fire-breath-ne-5.png"
        [/missile_frame]
        
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            begin=-400
            end=-300
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-700
            end=-200
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-200
            end=-150
            image="projectiles/fire-breath-s-1.png"
            image_diagonal="projectiles/fire-breath-se-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-100
            image="projectiles/fire-breath-s-2.png"
            image_diagonal="projectiles/fire-breath-se-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=-50
            image="projectiles/fire-breath-s-3.png"
            image_diagonal="projectiles/fire-breath-se-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/fire-breath-s-4.png"
            image_diagonal="projectiles/fire-breath-se-4.png"
        [/missile_frame]
        [missile_frame]
            begin=0
            end=50
            image="projectiles/fire-breath-s-5.png"
            image_diagonal="projectiles/fire-breath-se-5.png"
        [/missile_frame]
    [/else]    
#enddef



#define MISSILE_FRAME_DRAKE_COLD
    [if]
        direction=n,ne,nw

        [missile_frame]
            begin=-400
            end=-300
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-700
            end=-200
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-200
            end=-150
            image="projectiles/cold-breath-n-1.png"
            image_diagonal="projectiles/cold-breath-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-100
            image="projectiles/cold-breath-n-2.png"
            image_diagonal="projectiles/cold-breath-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=-50
            image="projectiles/cold-breath-n-3.png"
            image_diagonal="projectiles/cold-breath-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/cold-breath-n-4.png"
            image_diagonal="projectiles/cold-breath-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=0
            end=50
            image="projectiles/cold-breath-n-5.png"
            image_diagonal="projectiles/cold-breath-ne-5.png"
        [/missile_frame]
        
    [/if]
    [else]
        direction=s,se,sw
        
        [missile_frame]
            begin=-400
            end=-300
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-700
            end=-200
            image="projectiles/null.png"
            image_diagonal="projectiles/null.png"
        [/missile_frame]
        [missile_frame]
            begin=-200
            end=-150
            image="projectiles/cold-breath-s-1.png"
            image_diagonal="projectiles/cold-breath-se-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-100
            image="projectiles/cold-breath-s-2.png"
            image_diagonal="projectiles/cold-breath-se-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=-50
            image="projectiles/cold-breath-s-3.png"
            image_diagonal="projectiles/cold-breath-se-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/cold-breath-s-4.png"
            image_diagonal="projectiles/cold-breath-se-4.png"
        [/missile_frame]
        [missile_frame]
            begin=0
            end=50
            image="projectiles/cold-breath-s-5.png"
            image_diagonal="projectiles/cold-breath-se-5.png"
        [/missile_frame]
    [/else]    
#enddef

#define RED_LIGHTNING_BOLT DIRECTION_NUMBER
    [if]
        direction=sw,s,se

        [missile_frame]
            begin=-250
            end=150
            halo=halo/red-lightning-bolt-{DIRECTION_NUMBER}-1.png~FL(vert):100,halo/red-lightning-bolt-{DIRECTION_NUMBER}-2.png~FL(vert):100,halo/red-lightning-bolt-{DIRECTION_NUMBER}-3.png~FL(vert):100,halo/red-lightning-bolt-{DIRECTION_NUMBER}-4.png~FL(vert):100
            halo_y=-125
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=nw,n,ne

        [missile_frame]
            begin=-250
            end=150
            halo=halo/red-lightning-bolt-{DIRECTION_NUMBER}-1.png:100,halo/red-lightning-bolt-{DIRECTION_NUMBER}-2.png:100,halo/red-lightning-bolt-{DIRECTION_NUMBER}-3.png:100,halo/red-lightning-bolt-{DIRECTION_NUMBER}-4.png:100
            halo_y=-125
            offset=1.0
        [/missile_frame]
    [/else]
#enddef
#define FIRE_PILLAR_FRAME
	missile_start_time=0
	[missile_frame]
			duration=100
            image="projectiles/colonna-fuoco-1.png"
            sound=flame-big-miss.ogg
    [/missile_frame]
	[missile_frame]
			duration=100
            image="projectiles/colonna-fuoco-2.png"
            sound=flame-big-miss.ogg
    [/missile_frame]   
	[missile_frame]
			duration=100
            image="projectiles/colonna-fuoco-3.png"
            sound=flame-big-miss.ogg
    [/missile_frame] 
	[missile_frame]
			duration=100
            image="projectiles/colonna-fuoco-4.png"
    [/missile_frame] 
	[missile_frame]
			duration=100
            image="projectiles/colonna-fuoco-5.png"
    [/missile_frame]     
#enddef
#define STANDING_FIRE_PILLAR_FRAME
		[missile_frame]
            begin=0
            end=500
            halo=halo/colonna-fuoco-1.png~FL(vert):100,halo/colonna-fuoco-2.png~FL(vert):100,halo/colonna-fuoco-3.png~FL(vert):100,halo/colonna-fuoco-4.png~FL(vert):100,halo/colonna-fuoco-5.png~FL(vert):100
            halo_y=0
            offset=1.0
        [/missile_frame]
#enddef        