#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=arciere draugr
    name= _ "Arciere Draugr"
    race=undead
    image="units/draugr/draugr-archer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/undead/draugr-archer.png
    hitpoints=35
    movement_type=draugrfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=draugr fustigatore
    cost=15
    description= _ ""
    usage=archer
    die_sound={SOUND_LIST:SKELETON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/draugr-archer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/draugr-archer.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/draugr/draugr-archer-bow-defend.png" "units/draugr/draugr-archer-bow.png" {SOUND_LIST:SKELETON_HIT} melee }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=fist
        description=_"pugno"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"arco"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/draugr/draugr-archer-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/draugr/draugr-archer-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/draugr/draugr-archer-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/draugr/draugr-archer-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/draugr/draugr-archer-bow-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/draugr/draugr-archer-bow-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/draugr/draugr-archer-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/draugr/draugr-archer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/draugr/draugr-archer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/draugr/draugr-archer-attack.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/draugr/draugr-archer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
