#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=draugr con spadone
    name= _ "draugr con spadone"
    race=undead
    image="units/draugr/draugr-con-spadone.png"
    profile="portraits/draugr/draugr-con-spadone.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=draugrfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=draugr dall ascia da guerra
    cost=36
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/draugr/draugr-con-spadone-defend-1.png" "units/draugr/draugr-con-spadone-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/skeleton.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/skeleton.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=40
        pierce=30
        impact=130
        fire=130
    [/resistance]
    [attack]
        name=spadone d'acciaio
        description=_"spadone d'acciaio"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=spadone d'acciaio caricato
        description=_"spadone d'acciaio"
        icon=attacks/greatsword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=1
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone-idle-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/draugr-con-spadone.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spadone d'acciaio
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/draugr/draugr-con-spadone-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/draugr/draugr-con-spadone-attack-2.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/draugr/draugr-con-spadone-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/draugr/draugr-con-spadone-attack-3.png"
        [/frame]
        [frame]
            duration=90
            image="units/draugr/draugr-con-spadone-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/draugr/draugr-con-spadone-attack-5.png"
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=spadone d'acciaio caricato
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-500
        [frame]
            duration=150
            image="units/draugr/draugr-con-spadone-attack-1.png"
        [/frame]
        [frame]
                duration=100
                image="units/draugr/draugr-con-spadone-attack-2.png"
            [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/draugr/draugr-con-spadone-attack-2.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/draugr/draugr-con-spadone-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/draugr/draugr-con-spadone-attack-3.png"
        [/frame]
        [frame]
            duration=90
            image="units/draugr/draugr-con-spadone-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/draugr/draugr-con-spadone-attack-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
