#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=teschio evocato
    name= _ "teschio evocato"
    race=undead
    image="units/draugr/teschio-evocato.png"
    profile=""
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=draugrfoot
    movement=6
    experience=16
    level=0
    alignment=chaotic
    advances_to=stregone elementale draugr
    cost=9
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/draugr/teschio-evocato-defend-2.png" "units/draugr/teschio-evocato-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [defense]
        shallow_water=50
        deep_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        mountains=50
        village=50
        castle=50
        frozen=50
        fungus=50
    [/defense]
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
    [/movement_costs]
    [resistance]
        blade=80
        pierce=60
        impact=120
    [/resistance]
    [attack]
        name=fulmine oscuro
        description=_"fulmine oscuro"
        icon=attacks/red-lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=2
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/teschio-evocato.png"
        [/frame]
    [/standing_anim]
#define TESCHIO_EVOCATO_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=fulmine oscuro
        [/filter_attack]
        
        {RED_LIGHTNING_BOLT {DIRECTION_NUMBER} }
        
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/draugr/teschio-evocato-attack-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/draugr/teschio-evocato-attack-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/draugr/teschio-evocato-attack-2.png"
        [/frame]
    [/attack_anim]
#enddef

    {TESCHIO_EVOCATO_LIGHTNING 1}
    {TESCHIO_EVOCATO_LIGHTNING 2}
    {TESCHIO_EVOCATO_LIGHTNING 3}
[/unit_type]
