#textdomain wesnoth-Skyrim_Era

[race]
    id=draugr
    male_name= _ "race^draugr"
    female_name= _ "race+female^draugr"
    plural_name= _ "race^draugr"
    num_traits=2
[/race]

[movetype]
        name=draugrfoot
        [movement_costs]
            deep_water=3
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=2
        [/movement_costs]

        [defense]
            deep_water=90
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=70
            forest=60
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=60
            fungus=40
        [/defense]

        [resistance]
            blade=90
            pierce=70
            impact=110
            fire=100
            cold=40
            arcane=140
        [/resistance]
    [/movetype]
    [movetype]
        name=draugrfly
        flies=true
        [movement_costs]
            deep_water=3
            shallow_water=2
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=1
            unwalkable=1
        [/movement_costs]

        [defense]
        {FLY_DEFENSE 60}
			deep_water=90
			shallow_water=80
			reef=70
			swamp_water=70
			flat=50
			sand=40
			forest=50
			hills=50
			mountains=50
			village=40
			castle=40
			cave=50
			frozen=70
			fungus=60
		[/defense]

        [resistance]
            blade=90
            pierce=70
            impact=110
            fire=100
            cold=40
            arcane=140
        [/resistance]
    [/movetype]

{~add-ons/Skyrim_Era/units/draugr/}